spring.application.name=TechBits
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TechBitsDB
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
